$font-stack:    Helvetica, sans-serif
$down-color: #f00
$up-color: #10f108

button.ctrl-btn
  font: 100% $font-stack
button.ctrl-btn.down-btn
  color: $down-color
button.ctrl-btn.up-btn
  color: $up-color

div.app-container
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  justify-content: center